{
  "name": "@varshiljpatel/nenv-android-arm64",
  "version": "0.0.3",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "nenv.android-arm64.node",
  "files": [
    "nenv.android-arm64.node"
  ],
  "description": "No need to manage .env files. Just use nenv!",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/varshiljpatel/nenv.git"
}