{
  "name": "@varshiljpatel/nenv-darwin-arm64",
  "version": "0.0.5",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "nenv.darwin-arm64.node",
  "files": [
    "nenv.darwin-arm64.node"
  ],
  "description": "No need to manage .env files. Just use nenv!",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/varshiljpatel/nenv.git"
}