{
  "name": "@varshiljpatel/nenv-linux-arm-musleabihf",
  "version": "0.0.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "nenv.linux-arm-musleabihf.node",
  "files": [
    "nenv.linux-arm-musleabihf.node"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 10"
  }
}